version.number=0.1
jdk.home=C:/Program Files/Java/jdk1.8.0
javaws.jar=${jdk.home}/jre/lib/javaws.jar
#jnlp.codebase=http://horstmann.com/violet/
#jnlp.codebase=file:///home/cay/projects/violet
jnlp.codebase=http://localhost:8080/deformo/